<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Result Form</title>
    <link href="mix.css" rel="stylesheet" />
    <link href="mix_styles.css" rel="stylesheet" />
    <script src="result.js" async></script>
</head>

<body>
    <header>
        <img src="mix.png" alt="Microsoft" id="logoimg" />
        <nav class="horizontal">
            <ul>
                <li><a href="#">Memberships</a></li>
                <li><a href="#">Conferences</a></li>

                &nbsp
                &nbsp
                &nbsp
                &nbsp
                &nbsp
                &nbsp
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
    <section id="section1">
        <form id="regForm" name="regForm" method="post" action="pay.html">
            <fieldset id="contactInfo">

                <label for="mailBox">E-mail</label>
                <input name="email" id="mailBox" type="email" required />

                <label for="passwordBox">Work Phone*</label>
                <input name="passwordBox" id="passwordBox" type="password" />
            </fieldset>
            <br />
            <input id="regSubmit" type="submit" value="continue" />
        </form>
        </section>


        <nav id="columns">
            <ul>

                <li><a href="#">general session</a></li>
                <li><a href="#">exhibits</a></li>
                <li><a href="#">programs</a></li>
                <li><a href="#">workshops</a></li>
                <li><a href="#">committees</a></li>
                <li><a href="#">panel discussion</a></li>
                <li><a href="#">demonstrations</a></li>
                <li><a href="#">travel info</a></li>
                <li><a href="#">accommodations</a></li>

            </ul>
        </nav>

        <footer>
            Microsoft &copy; 2024 All Rights Reserved
        </footer>

</body>
</html>